NEXT_PUBLIC_API_URL= https://cms.wcgmarkets-global.com/api

NEXT_PUBLIC_REGISTER_REAL=https://clientportal.wcgmarkets-asia.com/register/trader?link_id=dsnpsip4

NEXT_PUBLIC_REGISTER_DEMO=https://clientportal.wcgmarkets-asia.com/register/demo?link_id=fc9djea3

NEXT_PUBLIC_USERS_CENTER=https://clientportal.wcgmarkets-asia.com/

NEXT_PUBLIC_MT4_APP=https://download.mql5.com/cdn/web/asa.group.trading/mt4/asa4setup.exe

NEXT_PUBLIC_MT4_APK1=https://download.mql5.com/cdn/web/metaquotes.software.corp/mt4/metatrader4.apk?utm_source=www.metatrader4.com&utm_campaign=install.metaquotes

NEXT_PUBLIC_MT4_APK2=https://download.mql5.com/cdn/web/metaquotes.software.corp/mt4/metatrader4.apk

NEXT_PUBLIC_MT4_WEB=https://trade.asawcgm.com/

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-KD6MTWT
